# OneMatch

./: .gitignore  README.md  pom.xml
onematch-core/: pom.xml
onematch-core/src/main/java/io/github/defective4/onematch/core/: Equation.java  GameMatrix.java  GlobalRandom.java  Match.java  MatrixDigit.java  MatrixNumber.java  NumberLogic.java  SHA256.java
onematch-core/src/main/java/io/github/defective4/onematch/core/data/: RecentEquations.java
onematch-game/: pom.xml
onematch-game/src/main/filtered/: version.properties
onematch-game/src/main/java/io/github/defective4/onematch/game/: Application.java  Equation.java  GameMatrix.java  GithubAPI.java  GlobalRandom.java  Match.java  MatrixDigit.java  MatrixNumber.java  NumberLogic.java
onematch-game/src/main/java/io/github/defective4/onematch/game/data/: Options.java  RecentEquations.java  UserDatabase.java  Version.java
onematch-game/src/main/java/io/github/defective4/onematch/game/ui/: AboutDialog.java  AccountDialog.java  AsyncProgressDialog.java  CaptchaDialog.java  DailyDialog.java  DailyLeaderboardsDialog.java  ErrorDialog.java  ExceptionDialog.java  GameBoard.java  Icons.java  MainMenu.java  OptionsDialog.java  StatsDialog.java  SwingUtils.java  UpdateWindow.java  UserProfileDialog.java
onematch-game/src/main/java/io/github/defective4/onematch/game/ui/components/: CaptchaDisplay.java  JCopyButton.java  JHoverableTable.java  JLinkButton.java  JLinkLabel.java  JURLLabel.java  MatchButton.java  UneditableTableModel.java
onematch-game/src/main/resources/: schema.sql  version.properties
onematch-network/: pom.xml
onematch-network/src/main/java/io/github/defective4/onematch/net/: Challenge.java  ChallengesMeta.java  Leaderboards.java  UserPreferences.java  UserProfile.java  WebClient.java
