<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4</groupId>
		<artifactId>onematch-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>onematch-game</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.43.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.defective4</groupId>
			<artifactId>onematch-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.defective4</groupId>
			<artifactId>onematch-network</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>